/usr/bin/[
/usr/bin/[[
/bin/addgroup
/bin/adduser
/sbin/adjtimex
/usr/bin/ar
/usr/bin/arping
/bin/ash
/usr/bin/awk
/usr/bin/basename
/usr/bin/bunzip2
/usr/bin/bzcat
/bin/cat
/bin/catv
/usr/bin/chat
/bin/chattr
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chrt
/usr/bin/chvt
/usr/bin/cksum
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/bin/cpio
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cut
/bin/date
/usr/bin/dc
/bin/dd
/usr/bin/deallocvt
/bin/delgroup
/bin/deluser
/bin/df
/usr/bin/diff
/usr/bin/dirname
/bin/dmesg
/usr/sbin/dnsd
/bin/dnsdomainname
/usr/bin/dos2unix
/usr/bin/du
/bin/dumpkmap
/bin/echo
/bin/egrep
/usr/bin/eject
/usr/bin/env
/usr/bin/ether-wake
/usr/bin/expr
/bin/false
/usr/sbin/fbset
/bin/fdflush
/usr/bin/fdformat
/sbin/fdisk
/bin/fgrep
/usr/bin/find
/usr/bin/fold
/usr/bin/free
/sbin/freeramdisk
/sbin/fsck
/usr/bin/ftpget
/usr/bin/ftpput
/usr/bin/fuser
/bin/getopt
/sbin/getty
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/sbin/hdparm
/usr/bin/head
/usr/bin/hexdump
/usr/bin/hostid
/bin/hostname
/bin/hush
/sbin/hwclock
/usr/bin/id
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/usr/sbin/inetd
/sbin/init
/sbin/insmod
/usr/bin/install
/usr/bin/ipcrm
/usr/bin/ipcs
/bin/kill
/usr/bin/killall
/usr/bin/killall5
/sbin/klogd
/usr/bin/last
/usr/bin/length
/usr/bin/less
/bin/linux32
/bin/linux64
/linuxrc
/bin/ln
/usr/sbin/loadfont
/sbin/loadkmap
/usr/bin/logger
/bin/login
/usr/bin/logname
/sbin/losetup
/bin/ls
/bin/lsattr
/sbin/lsmod
/usr/bin/lzmacat
/sbin/makedevs
/usr/bin/md5sum
/sbin/mdev
/usr/bin/mesg
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/sbin/mkswap
/bin/mktemp
/sbin/modprobe
/bin/more
/bin/mount
/bin/mountpoint
/bin/mt
/bin/mv
/sbin/nameif
/bin/netstat
/bin/nice
/usr/bin/nohup
/usr/bin/nslookup
/usr/bin/od
/usr/bin/openvt
/usr/bin/passwd
/usr/bin/patch
/bin/pidof
/bin/ping
/bin/pipe_progress
/sbin/pivot_root
/sbin/poweroff
/bin/printenv
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/usr/bin/readlink
/usr/sbin/readprofile
/usr/bin/realpath
/sbin/reboot
/usr/bin/renice
/usr/bin/reset
/usr/bin/resize
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/run-parts
/bin/sed
/usr/bin/seq
/bin/setarch
/sbin/setconsole
/usr/bin/setkeycodes
/usr/sbin/setlogcons
/usr/bin/setsid
/bin/sh
/usr/bin/sha1sum
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/usr/bin/strings
/bin/stty
/bin/su
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/bin/sync
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/taskset
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/usr/bin/tty
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unix2dos
/usr/bin/unlzma
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/usr/bin/uudecode
/usr/bin/uuencode
/sbin/vconfig
/bin/vi
/usr/bin/vlock
/bin/watch
/sbin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
